<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FaultNotificator.exe" version="0.0.0.12" publicKeyToken="c4c3f7f83961a213" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="redhat-system_tools.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FaultNotificator" version="0.6.1.24" language="neutral" processorArchitecture="x86" />
    <commandLine file="FaultNotificator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FaultNotificator.exe" size="236544">
      <assemblyIdentity name="FaultNotificator" version="0.6.1.24" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qXLUr5ym5EZMbcAxBp+iFPpKSP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FaultNotificator.exe.config" size="2118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1gg8fJ3i0Vp6Nwq/BytelLe58hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="redhat-system_tools.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RdbJWx1Hjoxk6bIzfJtFs39Xrw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".fncfg" description="FaultNotificator File Container" progid="fnfc" defaultIcon="redhat-system_tools.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP-X64\user" issuerKeyHash="c5053dbb3347d55baaf70ab5367069ed3aeccb95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BSNzh1Y/kJz9YDGisfrOweP6vxk=</DigestValue></Reference></SignedInfo><SignatureValue>IdZ5r1FlbfrqM5qw99zXo6iAau9oqQPVNIuStdXvm4GxbHwJsU1/WaDOVCeXZIK0bVdovH4FSHB64jFWVx5GslkM9I9RY43eIRC/9xJkYMn8B7FnxeaK7q4ZozN7QwEzMPcsDwNstStn4y67AQ1cmHqD9YZ2+BcppuG7ZKV/v1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tq9jW2rXiZoN7SZLFgkrPkv2zezxwTTC+thoMVn5eXn+SXqgi6h+fZRZw55bKBq1F74UYTczse4btpgZDuyGIn8McCJ8jBcBuDRDYH9MM9GVakJN5qEsd7omWwkoOf6E/+M1UMzcENzO1xzZsIjDQz36Kp84Qk9ZIhWGEF4SvTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19bffae3c1cefab1a23160fd9c903f5687732305" Description="" Url=""><as:assemblyIdentity name="FaultNotificator.exe" version="0.0.0.12" publicKeyToken="c4c3f7f83961a213" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-X64\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NgdAFDIqCxyBOOYtvsdkEZQZjls=</DigestValue></Reference></SignedInfo><SignatureValue>QyeE5UlBshMMpIHCE5NwuCdt0l32Vr2Svp2TYhyHu4Err7oGTrzjxPmIL2aWaMnXtUeeZhElVQgfCkhlSzeMhrCnxaIAKqHG1x12RCdacrRhFnwCvDb00zBDJePecd+CwmP8gqMeGFvxkcd2V9EmFZypmwJOV43+bjAv9jG1Uc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tq9jW2rXiZoN7SZLFgkrPkv2zezxwTTC+thoMVn5eXn+SXqgi6h+fZRZw55bKBq1F74UYTczse4btpgZDuyGIn8McCJ8jBcBuDRDYH9MM9GVakJN5qEsd7omWwkoOf6E/+M1UMzcENzO1xzZsIjDQz36Kp84Qk9ZIhWGEF4SvTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbNvQ5WLMjJZEvU26pB8najANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASABQAC0AWAA2ADQAXAB1AHMAZQByMB4XDTEzMTEwNzIyMDMyN1oXDTE0MTEwODA0MDMyN1owITEfMB0GA1UEAx4WAEgAUAAtAFgANgA0AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtq9jW2rXiZoN7SZLFgkrPkv2zezxwTTC+thoMVn5eXn+SXqgi6h+fZRZw55bKBq1F74UYTczse4btpgZDuyGIn8McCJ8jBcBuDRDYH9MM9GVakJN5qEsd7omWwkoOf6E/+M1UMzcENzO1xzZsIjDQz36Kp84Qk9ZIhWGEF4SvTUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCif5VW8COIMi7hnu/bIB7c4VMzIFqTF/cdGJc87sOnSdilZ0KrvSPIaxSZMm9cMG3nyvztx6N6jjfWi1z86/OBQmZhpQVw+hFt5EtrXeCU+GxAsu3d6WI4H9AyvqAPqr3FEvhqFlIkpx5UywwVlCpTpCxO/BfWrVA125QWb7AN8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>